{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@glidejs/glide": "^3.2.3",
    "@material-ui/core": "^3.0.3",
    "@shopify/draggable": "^1.0.0-beta.7",
    "axios": "^0.18.0",
    "chart.js": "^1.1.1",
    "currency-formatter": "^1.4.3",
    "dotenv": "^6.0.0",
    "fusioncharts": "^3.13.1",
    "highcharts": "^6.1.1",
    "material-ui": "^0.20.2",
    "moment": "^2.22.2",
    "newsapi": "^2.3.0",
    "puppeteer": "^1.7.0",
    "rc-tabs": "^9.4.0",
    "react": "^16.4.2",
    "react-chartjs": "^1.2.0",
    "react-charts": "^1.0.10",
    "react-csv-to-table": "0.0.1",
    "react-dnd": "^4.0.5",
    "react-dnd-html5-backend": "^4.0.6",
    "react-dom": "^16.4.2",
    "react-fusioncharts": "^1.0.5",
    "react-router-dom": "^4.3.1",
    "react-scripts": "^1.1.4",
    "react-scroll-up-button": "^1.6.0",
    "react-slick": "^0.23.1",
    "react-table": "^6.8.6",
    "react-test-renderer": "^16.5.0",
    "recharts": "^1.1.0",
    "slick-carousel": "^1.8.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "jest",
    "eject": "react-scripts eject"
  },
  "proxy": "http://localhost:3100",
  "devDependencies": {
    "jest": "^23.6.0"
  }
}
